@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

:root {
	--soft-blue: hsl(231, 69%, 60%);
	--soft-red: hsl(0, 94%, 66%);
	--grayish-blue: hsl(229, 8%, 60%);
	--very-dark-blue: hsl(229, 31%, 21%);
}

* {
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
	align-items: center;
	font-size: 18px;
}

body {
	margin: 0 auto;
	padding: 0;
	width: 100vw;
	max-width: 1440px;
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 0 100px;
}

nav ul {
	display: flex;
	list-style: none;
	padding: 0 30px;
}

.links-top {
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}

.links-top:hover {
	color: var(--soft-red);
}
.login-btn {
	border: 2px solid var(--soft-red);
	border-radius: 5px;
	color: var(--soft-red);
	padding: 10px 30px;
}

.login-btn:hover {
	background-color: var(--soft-red);
	color: white;
}

.section-welcome {
	display: flex;
	margin: 50px auto;
}

h1 {
	font-size: 45px;
	font-weight: 500;
	margin-bottom: 30px;
}

.section-welcome-left p {
	color: var(--grayish-blue);
	margin: 30px auto;
}

.section-welcome-left {
	height: 500px;
	width: 50%;
	padding: 70px 10px 70px 100px;
}

.section-welcome-right {
	position: relative;
	height: 500px;
	width: 50%;
}

.section-welcome-right img {
	position: absolute;
	right: 50px;
	top: 50px;
	max-height: 80%;
	width: 80%;
}

.img-bg {
	position: absolute;
	background-color: var(--soft-blue);
	height: 55%;
	width: 60%;
	border-radius: 0 0 0 40%;
	top: 200px;
	right: 0px;
	z-index: -5;
}

button {
	padding: 12px 20px;
	color: white;
	background-color: var(--soft-blue);
	border: 2px solid var(--soft-blue);
	border-radius: 8px;
	cursor: pointer;
	transition: 0.4s;
}

button:hover {
	background-color: white;
	color: var(--soft-blue);
}

h2 {
	text-align: center;
	font-size: 34px;
	font-weight: 500;
}

.features-info,
.download-info {
	text-align: center;
	width: 50%;
	margin: 20px auto 50px auto;
	color: var(--grayish-blue);
}

.features-select {
	display: flex;
	justify-content: center;
	margin-bottom: 70px;
}

.features-select span {
	display: inline-block;
	padding: 25px 35px;
	border-bottom: 2px solid hsl(229, 100%, 95%);
	color: var(--grayish-blue);
	cursor: pointer;
	transition: 0.4s;
}

.features-select span:hover {
	color: var(--soft-red);
}

span.active {
	padding-bottom: 21px;
	border-bottom: 6px solid var(--soft-red);
	color: black;
}

.features-tab {
	position: relative;
	left: 0;
	top: 0;
	transform: translateX(-30px);
	opacity: 0;
	height: 0;
	overflow: hidden;
	transition: 0.6s ease-out;
}

.features-tab.active {
	transform: translateX(0px);
	opacity: 1;
	height: auto;
	display: flex;
	align-items: start;
}

.section-features-left {
	width: 60%;
	text-align: right;
	padding-right: 150px;
	position: relative;
}

.section-features-left img {
	height: 350px;
	position: absolute;
	right: 150px;
}

.features-img-bg {
	position: absolute;
	z-index: -5;
	background-color: var(--soft-blue);
	height: 300px;
	width: 550px;
	border-radius: 0 0 30% 0;
	top: 100px;
}

.section-features-right {
	text-align: left;
	width: 30%;
	color: var(--grayish-blue);
	margin: 30px 0 160px 0;
}

h3 {
	color: black;
}

.section-features-right h3 {
	font-size: 34px;
	font-weight: 500;
}

.extensions-wrapper {
	display: flex;
	justify-content: center;
	text-align: center;
	height: 450px;
}

.section-download h2 {
	margin-top: 100px;
}

.extension {
	padding: 20px;
	margin: 10px;
	box-shadow: 5px 10px 10px rgb(242, 244, 255),
		-5px 10px 10px rgb(242, 244, 255);
	border-radius: 0 0 20px 20px;
	width: 20%;
	overflow: hidden;
}
.extension-chrome {
	align-self: flex-start;
}
.extension-firefox {
	align-self: center;
}

.extension-opera {
	align-self: flex-end;
}

h4 {
	font-weight: 500;
}

.extension p {
	color: var(--grayish-blue);
	margin-bottom: 10px;
}

.dotted-spaced {
	letter-spacing: 15px;
	line-height: 10px;
	font-size: 30px;
	color: rgb(216, 218, 230);
	margin: 30px -20px;
}

.section-faq {
	width: 40%;
	margin: auto auto;
}

.faq-question {
	border-top: 1px solid rgb(216, 218, 230);
	border-bottom: 1px solid rgb(216, 218, 230);
	cursor: pointer;
	padding: 0;
}

.faq-info {
	color: var(--grayish-blue);
	margin-bottom: 50px;
	text-align: center;
}

.section-faq h3 {
	font-weight: 500;
	margin-top: 16px;
	margin-bottom: 16px;
	transition: 0.4s;
}

.section-faq button {
	margin: 20px auto;
}

.question-header {
	display: flex;
	justify-content: space-between;
}

.question-header:hover h3 {
	color: var(--soft-red);
}

.question-header img {
	padding: 16px;
}

.faq-answer {
	height: 0px;
	margin: 0;
	text-align: left;
	overflow: hidden;
	color: var(--grayish-blue);
	transition: 0.6s;
}

.faq-answer.active {
	height: auto;
	margin: 20px 0 30px 0;
	line-height: 30px;
}

.more-info-btn {
	width: 100%;
	text-align: center;
	margin: 50px 0 100px 0;
}

.form-wrapper {
	display: flex;
}

.section-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--soft-blue);
	color: white;
	padding: 30px;
}

.section-form p {
	text-transform: uppercase;
	letter-spacing: 6px;
	font-weight: 400;
	font-size: 16px;
}

.section-form h2 {
	width: 35%;
}

input {
	padding: 8px 5px;
	border-radius: 5px;
	border: none;
	width: 300px;
	height: 44px;
}

.input-wrapper {
	position: relative;
}

.input-wrapper img {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	visibility: hidden;
}

.input-wrapper img.active {
	visibility: visible;
}

.section-form button {
	background-color: var(--soft-red);
	color: white;
	margin: 20px;
	height: 50px;
	font-weight: 500;
}

.section-form button:hover {
	background-color: white;
	border: 2px solid var(--soft-red);
	color: var(--soft-red);
}

footer {
	display: flex;
	justify-content: space-between;
	padding: 0 100px;
	background-color: var(--very-dark-blue);
	color: var(--grayish-blue);
}

.bottom-right li {
	padding: 10px 20px;
}

.bottom-left {
	display: flex;
}
.bottom-left li {
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	transition: 0.3s ease-in;
}

.bottom-left li:hover {
	color: var(--soft-red);
}

.bottom-left svg path {
	fill: white;
}

.bottom-right path.media {
	cursor: pointer;
	transition: 0.3s ease-in;
}

.bottom-right path.media:hover {
	fill: var(--soft-red);
}

svg path {
	transition: stroke 1s;
}

svg path.active {
	rotate: 180deg;
	transform-origin: center;
	stroke: red;
}

@media screen and (max-width: 900px) {
	* {
		font-size: 16px;
	}
	header {
		padding: 20px;
	}
	header nav ul {
		display: none;
	}
	.section-welcome {
		width: auto;
		margin: auto;
		flex-direction: column-reverse;
	}

	h1 {
		font-size: 2rem;
	}
	.section-welcome-left {
		/* height: 500px; */
		height: auto;
		width: 100%;
		text-align: center;
		padding: 20px;
	}
	.section-welcome-right {
		height: 300px;
		width: 100%;
	}

	.section-welcome-right img {
		right: 50%;
		transform: translateX(50%);
		max-width: 400px;
	}

	.img-bg {
		top: 120px;
	}
	button {
		padding: 12px 12px;
	}
	h2 {
		font-size: 1.8rem;
		padding: 0 20px;
	}
	.features-info,
	.download-info {
		width: 100%;
		margin: 0;
		padding: 20px;
	}
	.features-select {
		flex-direction: column;
	}
	.features-select span {
		text-align: center;
		width: 80%;
	}
	.features-select span:first-of-type {
		border-top: 2px solid hsl(229, 100%, 95%);
	}

	.features-tab.active {
		flex-direction: column;
		align-items: center;
	}
	.section-features-left {
		width: 100%;
		height: 55vw;
	}
	.section-features-left img {
		height: 40vw;
		width: 60vw;
		right: 50%;
		transform: translateX(50%);
	}
	.features-img-bg {
		height: 40vw;
		width: 80vw;
		border-radius: 0 0 50% 0;
		top: 20%;
	}
	.section-features-right {
		text-align: center;
		width: 100%;
		margin: 0;
		padding: 20px;
	}

	.section-features-right h3 {
		font-size: 1.8rem;
	}
	.extensions-wrapper {
		flex-direction: column;
		height: auto;
	}
	.extension {
		padding: 40px 30px 30px 30px;
		width: 80%;
		max-width: 300px;
		height: auto;
	}
	.extension-chrome {
		align-self: center;
	}
	.extension-opera {
		align-self: center;
	}
	.section-faq {
		width: 100%;
		padding: 20px;
	}
	.more-info-btn {
		margin: 20px auto 60px;
	}
	.form-wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200px;
	}
	.section-form {
		text-align: center;
		padding: 20px;
	}
	.section-form p {
		font-size: 0.8rem;
	}
	.section-form h2 {
		width: 100%;
		margin: 10px auto;
	}
	.section-form button {
		margin: 0;
		width: 100%;
	}

	.bottom-left ul {
		flex-direction: column;
		margin-bottom: 0;
	}

	footer {
		flex-direction: column;
	}
}
